{
  "name": "FreelancePlatform",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alopias-Vulpinus/FreelancePlatform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alopias-Vulpinus/FreelancePlatform/issues"
  },
  "homepage": "https://github.com/Alopias-Vulpinus/FreelancePlatform#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5"
  }
}
